# VinOcrTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ncnntest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ncnntest/: MyActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ncnntest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
