plugins {
    id 'com.android.application'
}

android {
//    namespace 'com.example.ncnntest'
    compileSdkVersion 24
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.ncnntest"
        minSdkVersion 24
//        minSdk 24
//        targetSdk 31
//        versionCode 1
//        versionName "1.0"
        ndk {
//            moduleName "ncnn"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.support:support-v4:24.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    implementation 'com.android.support:support-v4:24.0.0'
}